# Template file for private.yml
defaults: &defaults
    url_host: "example.test"
    mailer_address: "smtpout.secureserver.net" # for example, this is godaddy.com
    mailer_port: 80
    mailer_domain: "example.com"
    mailer_user_name: "myinfo@example.com"
    mailer_password: "123123"
    ga_tracker: "UA-xxxxxxxx-X"
    ga_tracker_domain: "example.test"
    twitter_consumer_key: xxxxx # register your application at dev.twitter.co,
    twitter_consumer_secret: xxxx

development:
    <<: *defaults
    # add stuff here to override defaults.

test:
    <<: *defaults

production:
    <<: *defaults
    # add stuff here to override defaults.
    url_host: "www.example.com"
    ga_tracker: "UA-xxxxxxxx-X"
    ga_tracker_domain: "example.com"
